<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link id="estilo" rel="stylesheet" type="text/css" href="./css/default.css">
</head>
<body>
    <ol class="indice">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="planificacion.html">Planificacion</a></li>
        <li><a href="miembros.html">Detalles</a></li>
    </ol>
    <h1>Bocetos de noticias</h1>
    <p>Las noticias las podrá ver cualquier persona, los organizadores y administradores podrán publicar noticias, para acceder hay que darle a noticias.</p>
    <p>Esta es la pantalla principal de las noticias, se podrá ver el titular de todas las noticias publicadas.</p>
    <p>Así es como lo verían los distintos usuarios:</p>
    <p>Usuario sin registrar</p>
    <img src="./img/Noticias.png">
    <p>Usuario registrado</p>
    <img src="./img/Noticias_cliente.png">
    <p>Organizador o administrador</p>
    <img src="./img/Noticias_empresa.png">
    <p>Al seleccionar una noticia se podrá ver la noticia entera, se verá así para los distintos usuarios:</p>
    <p>Usuario sin registrar</p>
    <img src="./img/Ver_noticia.png">
    <p>Usuario registrado</p>
    <img src="./img/Ver_noticia_cliente.png">
    <p>Organizador o administrador</p>
    <img src="./img/Ver_noticia_empresa.png">
    <p>Los organizadores y administradores podrán crear noticias, deberán darle a crear noticia.</p>
    <p>Después de escribir la noticia deberán darle a publicar.</p>
    <img src="./img/Crear_noticia.png">
</body>
</html>